[33mcommit 18cedbab5a43c75ee5d3e9822b652c3f39b451a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashish <khatriaashish1@gmail.com>
Date:   Tue Nov 21 19:42:31 2023 +0545

    CheckLogin api done

[33mcommit ffac404219183b46b9d0b50e4e32b067c37b54d4[m
Author: Ashish <khatriaashish1@gmail.com>
Date:   Tue Nov 21 14:34:28 2023 +0545

    Login api completed

[33mcommit 5d9c5adf504b7a0623aa8e63c0076761c8d3d91a[m
Author: Ashish <khatriaashish1@gmail.com>
Date:   Tue Nov 21 14:08:38 2023 +0545

    setPassword api completed

[33mcommit 3179911ee3098c5cff7153712caed110b44bfd13[m
Author: Ashish <khatriaashish1@gmail.com>
Date:   Tue Nov 21 13:28:22 2023 +0545

    [API] - auth//register completed

[33mcommit 619cc8c38fa3d1edf94bb91e9b190117caa35133[m
Author: Ashish <khatriaashish1@gmail.com>
Date:   Mon Nov 20 18:24:39 2023 +0545

    Working on Auth

[33mcommit 6322832013c32f0eb66d594bf245a75bb871457e[m
Author: Ashish Khatri <60392989+Khatriaashish@users.noreply.github.com>
Date:   Mon Nov 20 17:47:12 2023 +0545

    Initial commit
